# simplefsm

./: README.md  ReleaseNotes.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/appform/simplefsm/: Action.java  ActionContext.java  ActionFactory.java  StateData.java  StateMachine.java  Transition.java
src/test/java/io/appform/simplefsm/: StateMachineTest.java
